# Tradinizer

./: .gitignore  Dockerfile  README.md  Tradinizer.sln  package-lock.json  package.json
Tradinizer.Server/: Program.cs  Tradinizer.Server.csproj  Tradinizer.Server.http  appsettings.Development.json  appsettings.json  tradinizer.db  tradinizer.db-shm  tradinizer.db-wal
Tradinizer.Server/Controllers/: AuthController.cs  ChartDataController.cs  InvestmentController.cs  InvestmentsController.cs  LiquidityController.cs  YearController.cs  YearsController.cs
Tradinizer.Server/Data/: 2025.json
Tradinizer.Server/Helpers/: AppDbContext.cs  ApplicationDbContext.cs  EmailSender.cs
Tradinizer.Server/Migrations/: 20250530083444_InitialCreate.Designer.cs  20250530083444_InitialCreate.cs  20250530113404_InitDb.Designer.cs  20250530113404_InitDb.cs  20250605063803_InitialCreate.Designer.cs  20250605063803_InitialCreate.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Tradinizer.Server/Models/: ApplicationUser.cs  ChartData.cs  ChartDataDto.cs  Investment.cs  Liquidity.cs  LiquidityData.cs  User.cs  YearData.cs  YearTrading.cs
Tradinizer.Server/Properties/: launchSettings.json
Tradinizer.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Tradinizer.Server/wwwroot/assets/: index-DY99ibOV.js
tradinizer.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
tradinizer.client/src/: App.css  App.tsx  index.css  main.tsx
tradinizer.client/src/Components/: FinanceTable.tsx  FinancialChart.tsx  HomePage.tsx  InvestmentEntry.tsx  LiquidityEntry.tsx  PasswordInput.tsx
tradinizer.client/src/components/: FinanceAccordionTable.tsx  FinanceTable.tsx  FinancialChart.tsx  HidePasswordInput.tsx  InvestmentTable.tsx  (+1 more)
(+2 files in other folders)
